/// Project: {{#projectName}}
/// Author: {{#author}}
/// Created at: {{#createdAt}}

import 'package:aves/index.dart';
import 'package:flutter/material.dart';
import 'package:{{#projectName}}/app/index.dart';
import '{{#class_name}}.view.dart';

class {{#className}}Logic extends ComponentLogic {
  @override
  String get name => '{{#class_name}}';

  /// Class Parameters
  /// if you want to customize, add here, then add parameter to constructor and build
  final LifeCycleOwner? parent;

  {{#className}}Logic({
    Key? key,
    required Widget Function(ComponentLogic) builder,
    this.parent,
  }) : super(key: key, builder: builder);

  factory {{#className}}Logic.build({LifeCycleOwner? parent}) {
    return {{#className}}Logic(
      parent: parent,
      builder: (logic) => {{#className}}View(logic as {{#className}}Logic),
    );
  }

  /// Define LiveData
  late final LiveData<int> $counter = LiveData(0).owner(this);
  late final LiveData<String?> $nullable = LiveData<String?>(null).owner(this);

  /// LiveCycle Listener
  /// if no use, you can remove them

  @override
  onCreate() {
    super.onCreate();
    // TODO when page constructed
  }

  @override
  onInit() {
    super.onInit();
    // TODO when page start running
  }

  @override
  onResume() {
    super.onResume();
    // TODO when page resume after it paused
  }

  @override
  onPause() {
    // TODO when page leaving from display
    super.onPause();
  }

  @override
  onDispose() {
    // TODO when page destroy (end of running)
    super.onDispose();
  }

  /// Define action
  /// custom method, called by view
  increment() {
    $counter.value++;
  }
}
