/// Project: {{#projectName}}
/// Author: {{#author}}
/// Created at: {{#createdAt}}

import 'package:json_annotation/json_annotation.dart';
import 'package:meta/meta.dart';

part '{{#class_name}}.g.dart';

//=========================================
// {{#className}}
//=========================================

@JsonSerializable(explicitToJson: true)
@immutable
class {{#className}} {

  // TODO: (1) add Model's Fields

  @JsonKey(name: 'example_field')
  final int? exampleField;

  // Do not modify this section

  factory {{#className}}.fromJson(Map<String, dynamic> json) => _${{#className}}FromJson(json);

  Map<String, dynamic> toJson() => _${{#className}}ToJson(this);

  // TODO: (2) generate Constructor, == and toString

  // TODO: (3) then run `flutter pub run aves build:model` or `fvm flutter pub run aves build:model`
}
