/// Project: {{#projectName}}
/// Author: {{#author}}
/// Created at: {{#createdAt}}

import 'package:aves/index.dart';
import 'package:flutter/material.dart';
import 'package:{{#projectName}}/app/index.dart' as app;
import '{{#class_name}}.logic.dart';

class {{#className}}View extends app.View<{{#className}}Logic> {
  const {{#className}}View({{#className}}Logic logic, {Key? key}) : super(logic, key: key);

  @override
  Widget build(BuildContext context) {
    return Center(
      child: const Text('placeholder for {{#className}}'),
    );
  }
}
