/// Project: {{#projectName}}
/// Author: {{#author}}
/// Created at: {{#createdAt}}

import 'package:flutter/material.dart';
import 'package:bloc_builder/index.dart';
import 'package:{{#projectName}}/config/di.dart';
import 'package:{{#projectName}}/ui/main/launch_screen.dart';
import 'package:{{#projectName}}/app/index.dart';
import 'package:{{#projectName}}/config/lang/translations.g.dart';
import 'package:{{#projectName}}/config/log.dart';

void runner(Environment env) {
  registerFactory(build: () => env);

  WidgetsFlutterBinding.ensureInitialized();
  LocaleSettings.useDeviceLocale();

  sysLog.i('run app, using environment: $env');

  runApp(MainApplication(
    env: env,
  ));
}

class MainApplication extends StatelessWidget {
  final Environment env;

  const MainApplication({
    Key? key,
    required this.env,
  }) : super(key: key);

  @override
  Widget build(BuildContext context) {
    sysLog.i('build MainApplication');
    return App(
      env: env,
      child: Builder(
        builder: (BuildContext context) {
          sysLog.i('build AppProvider');
          var app = App.of(context);
          app.syncInit();
          app.asyncInit();
          return $watch(
            app.$state,
            build: (context, _) {
              sysLog.i('build-render MaterialApp');

              // run init async
              // App.of(context).asyncInit();

              /// Custom Code here...
              return MaterialApp(
                title: app.env.appName,
                theme: app.ui.theme.themeData,
                home: LaunchScreenPage.build(),
              );
            },
          );
        },
      ),
    );
  }
}
