/// Project: {{#projectName}}
/// Author: {{#author}}
/// Created at: {{#createdAt}}

import 'package:flutter/widgets.dart';
import 'package:{{#projectName}}/app/index.dart';

@immutable
class ProdApiEnvironment extends Environment {
  @override
  String get envName => 'prod-api';

  @override
  String get appName => 'Aves Demo';

  @override
  int get logLevel => 1;

  @override
  bool get isProduction => true;

  @override
  bool get isDebugMode => false;

  @override
  bool get isUsingNetworkMockData => false;

  @override
  bool get isLogging => true;

  @override
  bool get isSystemLogging => false;

  @override
  String get baseUrl => 'https://my.api';

  @override
  String toString() {
    return 'ProdApiEnvironment{\n'
        '   envName: $envName (isProduction: $isProduction, isDebugMode: $isDebugMode, isUsingNetworkMockData: $isUsingNetworkMockData)\n'
        '   appName: $appName\n'
        '   logLevel: $logLevel\n'
        '   baseUrl: $baseUrl\n'
        '}';
  }
}
