/// Project: {{#projectName}}
/// Author: {{#author}}
/// Created at: {{#createdAt}}

import 'package:flutter/material.dart';
import 'package:aves/architecture/navigator.dart';
import 'package:{{#projectName}}/ui/main/launch_screen.dart';
import 'package:{{#projectName}}/ui/pages/home/home.logic.dart';

class AppNavigator extends AvesNavigator {
  @override
  Widget startup() => LaunchScreenPage.build();

  @override
  Widget home() => HomeLogic.build();
}

class AppRouterFacade extends AvesRouterFacade {
  AppRouterFacade({
    required super.appNavigator,
    required super.context,
    required super.routeRefName,
  });
}
