/// Project: {{#projectName}}
/// Author: {{#author}}
/// Created at: {{#createdAt}}

import 'package:aves/index.dart';
import 'package:flutter_live_data/live_source.dart';
import 'package:{{#projectName}}/app/app_provider.dart';
import 'package:{{#projectName}}/config/log.dart';
import 'package:{{#projectName}}/config/theme/theme1.dart';
import 'package:{{#projectName}}/config/theme/theme2.dart';
import 'package:{{#projectName}}/data/preference/app_pref.dart';

class AppUi extends AvesUi<AppTheme> {
  final AppPreference _pref = AppPreference();

  AppUi(App provider) {
    $state.listen((value) {
      provider.changeNotify();
    });

    if ($state.value == null) {
      $state.just.value = AppTheme();
    }
  }

  @override
  syncInit() {
    ($state as LiveSource<AppTheme?>).adapter = LiveDataSourceAdapter<AppTheme?>(
      saveData: (appTheme) async {
        _pref.setAppTheme(appTheme!);
      },
    );
  }

  @override
  asyncInit() async {
    setTheme(await _pref.getAppTheme());
  }

  useTheme1() {
    setTheme(AppTheme());
  }

  useTheme2() {
    setTheme(AppTheme2());
  }

  bool get isUsingTheme1 => theme.name == 'theme-1';

  bool get isUsingTheme2 => theme.name == 'theme-2';

  @override
  String toString() {
    return 'AppUi{${$state}}';
  }
}
