/// Project: {{#projectName}}
/// Author: {{#author}}
/// Created at: {{#createdAt}}

import 'package:aves/index.dart' as aves;
import 'package:flutter/widgets.dart';

@immutable
class Environment extends aves.Environment {
  @override
  String get appName => 'Bellugg';

  @override
  int get logLevel => 1;

  @override
  bool get isProduction => false;

  @override
  bool get isDebugMode => false;

  @override
  bool get isUsingNetworkMockData => false;

  @override
  bool get isLogging => false;

  @override
  bool get isSystemLogging => false;

  String get baseUrl => 'https://test.co';
}
