/// Project: {{#projectName}}
/// Author: {{#author}}
/// Created at: {{#createdAt}}

import 'package:get_it/get_it.dart';
import 'package:injectable/injectable.dart';
import 'package:{{#projectName}}/config/di.config.dart';

@InjectableInit(
  initializerName: r'$initGetIt', // default
  preferRelativeImports: true, // default
  asExtension: false, // default
)
void configureDependencies() => $initGetIt(GetIt.I);

registerFactory<T extends Object>({
  required T Function() build,
  String? instanceName,
}) {
  try {
    GetIt.I.registerFactory<T>(build, instanceName: instanceName);
  } catch (e) {}
}

T inject<T extends Object>([String? instanceName]) => GetIt.I.get<T>(instanceName: instanceName);
