/// Project: {{#projectName}}
/// Author: {{#author}}
/// Created at: {{#createdAt}}

import 'package:flutter/material.dart';
import 'package:{{#projectName}}/app/index.dart';
import 'package:{{#projectName}}/config/di.dart';
import 'package:{{#projectName}}/config/log.dart';

Future<void> startup(BuildContext context) async {
  appLog.i('run startup.');

  // bind Environment to Logger
  bindSysLogAdapterToLiveData();

  // Dependencies Injection
  configureDependencies();

  // run init async
  await App.of(context).asyncInit();

  ///
  /// Add Custom startup task here...
  ///
}
